# POSTGRESQL Configuration
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=

# MONGO_DB Configuration
MONGO_URI=
MONGO_DB=

# Application Configuration
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# CHOSUN Configuration
CHOSUN_URL=
CHOSUN_SOURCE_NAME=

# NAVER Configuration
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_API_URL=
NAVER_SOURCE_NAME=

#Profile Configuration
SPRING_PROFILES_ACTIVE=